{
  "version": 2,
  "installCommand": "pnpm install",
  "installCommand": "npm install -g pnpm@9.15.4 && pnpm install"
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/main.ts" },
    { "source": "/auth/(.*)", "destination": "/api/main.ts" },
    { "source": "/contacts/(.*)", "destination": "/api/main.ts" },
    { "source": "/companies/(.*)", "destination": "/api/main.ts" },
    { "source": "/deals/(.*)", "destination": "/api/main.ts" },
    { "source": "/activities/(.*)", "destination": "/api/main.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
